<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>My Music</title>
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
          <p class="text-muted">My Music is simple web application buid using Bootstarp 4 for Front-end PHP and MySQL for Back-end</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Follow on Twitter</a></li>
              <li><a href="#" class="text-white">Like on Facebook</a></li>
              <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <i class="fa fa-music pr-1"></i>
          <strong>Music</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading"><i class="fa fa-play"></i> My Music</h1>
        <p class="lead">Create your own favorite music libray</p>
        <p>
          <a href="artists.html" class="btn btn-primary my-2"><i class="fa fa-user"></i>  Browse Artits</a>
          <a href="trasks.html" class="btn btn-secondary my-2"><i class="fa fa-music"></i> Browse Tracks</a>
        </p>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <h2>Home Page</h2>
        <hr>
        <div class="row">
          <!-- Start Col  -->
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="images/khemarak sereymun.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Khemarak Sereymun</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-th-list"></i> View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">10 Tracks</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col  -->
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="images/aok sokunkanha.jpg" alt="Card image cap">
              <div class="card-body">
                  <h3 class="card-title">Aok Sokunkanha</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-th-list"></i> View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">10 Tracks</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col  -->
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="images/khmeng khmer.jpg" alt="Card image cap">
              <div class="card-body">
                  <h3 class="card-title">Khmeng Khmer</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-th-list"></i> View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">10 Tracks</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col  -->
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="images/khem.png" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Khem</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-th-list"></i> View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">10 Tracks</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- Artists Page -->
        <h2>Artists Page</h2>
        <hr>
        <div class="row">
          <div class="col col-lg-12">
            <a href="form_artist.html" class="btn btn-danger"><i class="fa fa-plus"></i> Add Artist</a>
            <hr>
            <table class="table table-striped table-hover table-bordered">
              <thead class="bg-dark">
                <tr>
                  <th style="width: 5%;">#</th>
                  <th style="width: 15%;">Photo</th>
                  <th style="width: 20%;">Name</th>
                  <th>Bio</th>
                  <th style="width: 15%;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <img src="images/aok sokunkanha.jpg" alt="Aok Sokunkanha" class="img-fluid artist-photo">
                  </td>
                  <td><a href="artist.html">Aok Sokunkanha</a></td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia natus doloremque quod! Rerum suscipit aliquam
                    impedit exercitationem necessitatibus. Modi deleniti enim incidunt, quo quam tempora nobis! Modi voluptatem
                    accusamus fuga.
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary"><i class="fa fa-th-list"></i></a>
                    <a href="#" class="btn btn-sm btn-info"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <img src="images/khemarak sereymun.jpg" alt="Khemarak Sereymun" class="img-fluid artist-photo">
                  </td>
                  <td>Khemarak Sereymun</td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia natus doloremque quod! Rerum suscipit aliquam
                    impedit
                    exercitationem necessitatibus. Modi deleniti enim incidunt, quo quam tempora nobis! Modi voluptatem
                    accusamus fuga.
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary"><i class="fa fa-th-list"></i></a>
                    <a href="#" class="btn btn-sm btn-info"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <img src="images/khmeng khmer.jpg" alt="Khemarak Sereymun" class="img-fluid artist-photo">
                  </td>
                  <td>khmeng khmer</td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia natus doloremque quod! Rerum suscipit aliquam
                    impedit
                    exercitationem necessitatibus. Modi deleniti enim incidunt, quo quam tempora nobis! Modi voluptatem
                    accusamus fuga.
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary"><i class="fa fa-th-list"></i></a>
                    <a href="#" class="btn btn-sm btn-info"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Artists Page -->
        <!-- Artist Page -->
        <h2>Artist Page</h2>
        <hr>
        <div class="row">
          <div class="col-12">
            <a href="#" class="btn btn-outline-primary">
              << Go Back</a>
              <hr>
          </div>
          <div class="col col-lg-3">
            <img class="rounded img-fluid" src="images/khemarak sereymun.jpg" alt="Card image cap">
            <hr>
            <h5>About</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quam iure facilis expedita odit incidunt
              quisquam quidem deleniti. Aut explicabo reiciendis minima qui debitis vitae ab facere quam assumenda? Quis?</p>
          </div>
          <div class="col col-lg-9">
            <h5>Khemarak Sereymun</h5>
            <h6>Tracks</h6>
            <table class="table table-hover">
              <tr>
                <td style="width: 5%;">1</td>
                <td>Title of first music</td>
                <td style="width: 5%;">3:00</td>
              </tr>
              <tr>
                <td>2</td>
                <td>New title of second music</td>
                <td>3:00</td>
              </tr>
              <tr>
                <td>3</td>
                <td>New title of second music</td>
                <td>3:00</td>
              </tr>
            </table>
          </div>
        </div>
        <!-- End Artist Page -->
        <!-- Form Artist -->
        <h2>Form Artist</h2>
        <hr>
        <div class="row">
          <div class="col-8">
            <a href="artists.html" class="btn btn-outline-primary">
              << Go Back</a> <hr>
                <form class="form-horizontal">
                  <fieldset>
                    <legend>Form</legend>
                    <div class="form-group row">
                      <label for="artist_name" class="col-sm-2 col-form-label">Artist Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="artist_name" placeholder="Artist Name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="photo" class="col-sm-2 col-form-label">Photo</label>
                      <div class="col-sm-10">
                        <input type="file" id="photo" name="photo">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="artist_name" class="col-sm-2 col-form-label">Bio</label>
                      <div class="col-sm-10">
                        <textarea name="bio" id="" rows="3" class="form-control" placeholder="Bio"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-success"><i class="fa fa-check-circle"></i> Save</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
          </div>
        </div>
        <!-- End Form Artist -->
        <!-- Start Tracks Page -->
        <h2>Tracks Page</h2>
        <hr>
        <div class="row">
          <div class="col col-lg-12">
            <a href="" class="btn btn-danger"><i class="fa fa-plus"></i> Add Track</a>
            <hr>
            <table class="table table-striped table-hover table-bordered">
              <thead class="bg-dark">
                <tr>
                  <th style="width: 5%;">#</th>
                  <th>Aritist</th>
                  <th>Title</th>
                  <th>Duration</th>
                  <th>Year</th>
                  <th style="width: 15%;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Aok Sokunkanha</td>
                  <td>Hello Workd</td>
                  <td>3:55</td>
                  <td>2018</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary"><i class="fa fa-th-list"></i></a>
                    <a href="#" class="btn btn-sm btn-info"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Khemarak Sereymun</td>
                  <td>Hello Workd</td>
                  <td>4:00</td>
                  <td>2017</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-secondary"><i class="fa fa-th-list"></i></a>
                    <a href="#" class="btn btn-sm btn-info"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Track Page -->
        <!-- Start Track Page -->
        <h2>Track Page</h2>
        <hr>
        <div class="row">
          <div class="col col-lg-12">
            <a href="#" class="btn btn-outline-primary"><< Go Back</a>
            <hr>
            <div class="artist-photo">
              <img src="images/aok sokunkanha.jpg" alt="Artist Name" class="img-fluid rounded-circle">
            </div>
            <table class="table table-striped">
              <tr>
                <th style="width: 30%;"><i class="fa fa-music"></i> Title</th>
                <td>Title of Music</td>
              </tr>
              <tr>
                <th><i class="fa fa-user"></i> Artist</th>
                <td><a href="artist.html">Aouk Sokonkana</a></td>
              </tr>
              <tr>
                <th><i class="fa fa-calendar-o"></i> Year</th>
                <td>2018</td>
              </tr>
              <tr>
                <th><i class="fa fa-clock-o"></i> Duration</th>
                <td>3:00</td>
              </tr>
              <tr>
                <th><i class="fa fa-file-text"></i> Lyric</th>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, placeat exercitationem architecto,
                  voluptatum nam iure nemo doloribus, minus fugiat perferendis laboriosam sunt odio dicta molestiae qui
                  mollitia temporibus commodi recusandae!</td>
              </tr>
            </table>
            </ul>
          </div>
        </div>
        <!-- End Track Page -->
        <!-- Start Track Form -->
        <h2>Track Form</h2>
        <hr>
        <div class="row">
          <div class="col-8">
            <a href="artists.html" class="btn btn-outline-primary">
              << Go Back</a> <hr>
                <form class="form-horizontal">
                  <fieldset>
                    <legend>Form</legend>
                    <div class="form-group row">
                      <label for="artist_name" class="col-sm-2 col-form-label">Artist Name</label>
                      <div class="col-sm-10">
                        <select name="artist_id" id="form-control" class="form-control">
                          <option value="">-- Please Select Artist --</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="title" class="col-sm-2 col-form-label">Title</label>
                      <div class="col-sm-10">
                        <input type="text" id="title" name="photo" class="form-control" placeholder="Title">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="duration" class="col-sm-2 col-form-label">Duration</label>
                      <div class="col-sm-10">
                        <input type="text" id="duration" name="photo" class="form-control" placeholder="Duration">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="year" class="col-sm-2 col-form-label">Year</label>
                      <div class="col-sm-10">
                        <input type="number" step="1" class="form-control" placeholder="Year" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="lyric" class="col-sm-2 col-form-label">Lyric</label>
                      <div class="col-sm-10">
                        <textarea name="lyric" id="" rows="10" class="form-control" placeholder="Lyric"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-success"><i class="fa fa-check-circle"></i> Save</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>My Music is a simple web application</p>
      <p>&copy; <a href="http://www.facebook.com/devgeekkh">Visit facebook page</a></p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>